<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#fefdb0"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2e5090"

        android:text="Weather App"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <View
            android:layout_width="142dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/icon">

        </View>
        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"
           >

        </View>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_rounded"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Enter City Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:background="@drawable/edit_rounded"
            android:ems="10"
            android:hint="Enter Country Code (Optional)"
            android:inputType="textPersonName" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGet"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/black"
            android:onClick="getWeatherDetails"
            android:text="Get Details"
            app:backgroundTint="@null" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#b50000"
                android:textStyle="bold"
                android:id="@+id/tvResult" />
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

    </LinearLayout>
</LinearLayout>